[nosetests]
match=^test
nocapture=1
cover-package=makler
with-coverage=1
cover-erase=1

[compile_catalog]
directory = makler/locale
domain = makler
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = makler/locale/makler.pot
width = 80

[init_catalog]
domain = makler
input_file = makler/locale/makler.pot
output_dir = makler/locale

[update_catalog]
domain = makler
input_file = makler/locale/makler.pot
output_dir = makler/locale
previous = true
